html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
}

li>a{
    color:#636b6f;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.content {
    text-align: center;
    vertical-align: middle;
}

.title {
    font-size: 84px;
}

.description {
    color: #636b6f;
    padding: 0 25px;
    font-size: 35px;
    letter-spacing: .1rem;
    text-decoration: none;
}

.gray-bg{
    text-align:center;
    margin: 10px;
    padding: 10px;
    position: relative;
    background: rgb(165, 165, 165); /* Fallback for older browsers without RGBA-support */
    background: rgba(165, 165, 165, 0.5);
    border-radius: 5px;
}